<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="service_enabled"
        app:summary="@string/settings_master_switch_summary"
        app:title="@string/settings_master_switch_title" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:dependency="service_enabled"
        app:iconSpaceReserved="false"
        app:key="enable_on_headset"
        app:summary="@string/settings_enable_on_headset_summary"
        app:title="@string/settings_enable_on_headset_title" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:dependency="service_enabled"
        app:iconSpaceReserved="false"
        app:key="volume_level_in_noti_icon"
        app:summary="@string/settings_show_volume_level_in_noti_icon_summary"
        app:title="@string/settings_show_volume_level_in_noti_icon_title" />

</PreferenceScreen>
