<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="@bool/pref_key_enable_on_headset_default"
        app:iconSpaceReserved="false"
        app:key="@string/pref_key_enable_on_headset"
        app:summary="@string/settings_enable_on_headset_summary"
        app:title="@string/settings_enable_on_headset_title" />

    <PreferenceCategory
        android:title="@string/settings_category_notification"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_key_show_noti_output_device_default"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_show_noti_output_device"
            app:singleLineTitle="false"
            app:summary="@string/settings_show_noti_output_device_summary"
            app:title="@string/settings_show_noti_output_device_title" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_key_show_noti_vol_level_default"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_show_noti_vol_level"
            app:singleLineTitle="false"
            app:summary="@string/settings_show_noti_vol_level_summary"
            app:title="@string/settings_show_noti_vol_level_title" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_open_notification_settings"
            app:summary="@string/settings_open_notification_settings_summary"
            app:title="@string/settings_open_notification_settings_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_force_mute"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_key_force_mute_default"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_force_mute"
            app:summary="@string/settings_force_mute_summary"
            app:title="@string/settings_force_mute_title" />

        <ListPreference
            app:defaultValue="@string/pref_key_force_mute_when_default"
            app:dependency="@string/pref_key_force_mute"
            app:entries="@array/force_mute_when_entries"
            app:entryValues="@array/force_mute_when_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_force_mute_when"
            app:title="@string/settings_force_mute_when_title"
            app:useSimpleSummaryProvider="true" />

        <kyklab.quiet.TimePreference
            app:defaultValue="@integer/pref_key_force_mute_from_default"
            app:dependency="@string/pref_key_force_mute"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_force_mute_from"
            app:title="@string/settings_force_mute_from_title" />

        <kyklab.quiet.TimePreference
            app:defaultValue="@integer/pref_key_force_mute_to_default"
            app:dependency="@string/pref_key_force_mute"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_force_mute_to"
            app:title="@string/settings_force_mute_to_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_app"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_key_show_ad_default"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_show_ad"
            app:summary="@string/settings_show_ad_summary"
            app:title="@string/settings_show_ad_title" />
    </PreferenceCategory>

</PreferenceScreen>
